# AdvanceTrackingSystem

./: AspireApp2.sln  README.md
AspireApp2.ApiService/: AspireApp2.ApiService.csproj  appsettings.json
AspireApp2.ApiService/Properties/: launchSettings.json
AspireApp2.AppHost/: AspireApp2.AppHost.csproj  Program.cs  appsettings.json
AspireApp2.AppHost/Properties/: launchSettings.json
AspireApp2.ServiceDefaults/: AspireApp2.ServiceDefaults.csproj
AspireApp2.Web/: AspireApp2.Web.csproj  Program.cs
AspireApp2.Web/Components/: App.razor  Routes.razor  _Imports.razor
AspireApp2.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireApp2.Web/Components/Pages/: AdvanceTracking.razor  Dialog.razor  Login.razor  Register.razor
AspireApp2.Web/Model/: AppDbContext.cs  Kullanici.cs  Teminat.cs
AspireApp2.Web/Properties/: launchSettings.json
